# RealauthDemoAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: android_demo.jks  build.gradle  proguard-rules.pro
app/libs/: sdk_alive_2.0.1.1_20251106-release.aar
app/src/androidTest/java/com/chuanglan/alive/demo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuanglan/alive/demo/: MyApplication.java
app/src/main/java/com/chuanglan/alive/demo/activity/: HomeActivity.java  IdCardOcrResultActivity.java  IdCardOcrTestActivity.java  OnlineAliveDetectedActivity.java  OnlineAliveDetectedSuccessActivity.java  OnlineAliveDetectedTestActivity.java  PrivacyActivity.java  RealPeopleVerifyActivity.java  RealPeopleVerifyFailed.java  RealPeopleVerifySuccess.java  TakePhotoActivity.java  UploadIdCardActivity.java
app/src/main/java/com/chuanglan/alive/demo/camera/: Camera1Control.java  CameraTimerTask.java  ICameraControl.java  PermissionCallback.java
app/src/main/java/com/chuanglan/alive/demo/constant/: IntentExtra.java
app/src/main/java/com/chuanglan/alive/demo/entities/: IdCardEntity.java
app/src/main/java/com/chuanglan/alive/demo/http/: ApiService.java  RetrofitHelper.java
app/src/main/java/com/chuanglan/alive/demo/provider/: CustomFileProvider.java
app/src/main/java/com/chuanglan/alive/demo/utils/: CameraUtils.java  DisplayUtils.java  ExifUtils.java  FileUtils.java  IDUtils.java  ImageUtils.java  MediaPlayerUtils.java  PhotoUtils.java  ScreenUtils.java  SharedPref.java  StatusBarUtils.java  UriUtils.java  WindowUtils.java
app/src/main/java/com/chuanglan/alive/demo/widget/: AliveDetectSurfaceView.java  CameraView.java  CircleBorderView.java  CircleScanView.java  CountTimeProgressView.java  CropView.java  GifImageView.java  LoadingDialog.java  MaskView.java  MyAlertDialog.java  OCRCameraLayout.java  OCRFrameLayout.java
app/src/main/res/anim/: face_verify_transla_checkbox.xml
app/src/main/res/drawable/: cl_dialog_again_button_bg.xml  drawable_main_press_bg_normal.xml  drawable_main_press_bg_selector.xml  drawable_main_press_bg_true.xml  face_verify_checkbox_bg.xml  ocr_white_shape.xml  pale_blue_button_shape.xml  text_bg_shape.xml  text_linear_shape.xml
app/src/main/res/layout/: activity_alive_detected_success.xml  activity_alive_detected_test.xml  activity_card_take_photo.xml  activity_home.xml  activity_id_card_ocr_result.xml  activity_id_card_ocr_test.xml  activity_online_alive_detected.xml  activity_real_people_verify.xml  activity_real_people_verify_failed.xml  activity_real_people_verify_success.xml  activity_upload_id_card.xml  cl_alive_custom_dialog.xml  common_title_layout.xml  face_verify_privace_activity.xml  face_verify_privacy_item.xml  face_verify_privacy_title.xml  layout_loading_dialog.xml  layout_ocr_crop.xml  layout_ocr_take_picture.xml  layout_simple_ocr_crop.xml  layout_top_bar.xml  ocr_crop_button_layout.xml  ocr_take_photo_button_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/chuanglan/alive/demo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
