// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.github.kezong:fat-aar:1.3.6'
    }
}
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    isDebug = false
    android = [
            compileSdk : 33,
            minSdk     : 18,
            targetSdk  : 33,
            versionCode: 2011,
            versionName: "2.0.1.1"
    ]
    library = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.3.0',
            "material"        : 'com.google.android.material:material:1.4.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.1.4',
            "recyclerview": 'androidx.recyclerview:recyclerview:1.3.2',
            "okhttp3"         : 'com.squareup.okhttp3:okhttp:3.9.1',
            "retrofit2"       : 'com.squareup.retrofit2:retrofit:2.3.0',
            'convertergson'   : 'com.squareup.retrofit2:converter-gson:2.0.0',
            "okhttp3logging"  : 'com.squareup.okhttp3:logging-interceptor:3.4.1',
    ]
}