<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.IdCardOcrTestActivity">

    <LinearLayout
        android:id="@+id/llTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <ImageView
                android:id="@+id/img_btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_back_button" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="上传身份证"
                android:textColor="@android:color/black"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvMention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="4dp"
        android:text="请上传本人身份证"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/llTitle" />

    <ImageView
        android:id="@+id/ivFront"
        android:layout_width="242dp"
        android:layout_height="164dp"
        android:src="@drawable/icon_id_card_front"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMention" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="身份证头像照"
        app:layout_constraintLeft_toLeftOf="@id/ivFront"
        app:layout_constraintRight_toRightOf="@id/ivFront"
        app:layout_constraintTop_toBottomOf="@id/ivFront" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="242dp"
        android:layout_height="164dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_id_card_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivFront" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="身份证国徽照"
        app:layout_constraintLeft_toLeftOf="@id/ivBack"
        app:layout_constraintRight_toRightOf="@id/ivBack"
        app:layout_constraintTop_toBottomOf="@id/ivBack" />

    <Button
        android:id="@+id/btnRecognize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/ocr_blue_button_selector"
        android:text="提交"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tvSingleDetect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:text="身份证正反面单独识别"
        android:textColor="#2076f6"
        app:layout_constraintTop_toBottomOf="@id/btnRecognize" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>