<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="118dp"
    android:background="@drawable/cl_dialog_white_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:text="认证失败"
        android:textColor="#ff333333"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="正对手机，更容易成功"
        android:textColor="#ff333333"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/llButton"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tvQuit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cl_dialog_quit_button_bg"
            android:gravity="center"
            android:text="退出"
            android:textColor="#ff666666"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvOnceAgain"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/cl_dialog_again_button_bg"
            android:gravity="center"
            android:text="再试一次"
            android:textColor="#ffffffff"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>